<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    body  {
 background-image: url("img/Together.jpg");
 background-color: #094806;
text-align: center;
color: beige;
}
.header{
 /* text-align: center;    */
 margin-top: auto;
display: flex;
margin-right: 0px;
padding-right: 400;

}

/* Add a black background color to the top navigation */
.topnav {
    background-color: rgb(65, 119, 73);
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.checked {
  color: rgb(241, 185, 45);
}

/* Right-aligned section inside the top navigation */
.topnav-right {
  float: right;
}
table{
    text-align: center;
}

</style>
<body >
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="#news">About</a>
        <a href="#contact">Contact</a>
       
        </div>   
   
      <hr>  
<div>
 <img src="img/gacal.png" alt="Misin image" width="120" height="150">   
<h1><b>Samiir Apdirahman</b></h1>

<p>Full-Stack Developer</p>
<p><em>Founder-& Ceo Hi-Chat App</em> <a href="http/samitech-solutions.com" target="_blank" style="color: white"><strong color="white">Hi Chat</strong></a></p>
<p>I am an IOS and Andoriod App Developer. and I love Making Apps. </p>
<hr>
<div>
<h2>Education System</h2>
<ul>
<p> Abdirahman Binowf School  </p>  
<p>Alfajri School  </p>  
<p> Jazeera University School  </p>  
</ul>
<h3>List of My Hopies</h3>

<ol>
<p>Footbal</p>    
<p>Women</p>
<p>Quraan</p>
</ol>
<hr>
<h1>Work experience</h1>
<table border="1px" align="center" cellspacing="10">
<thead>
    <tr>
        <td>Date</td>
        <td>Place</td>
    </tr>
</thead>
 <tbody>
    <tr><td>2019</td>
        <td>I was a leader of software companies</td>

    </tr>
    <tr><td>2022</td>
        <td>I was a leader of software companies Tabarak-solutions</td>

    </tr>
   
 </tbody>   
    
</table >
<hr>
<h2>Skils</h2>

<table border="1px" align="center" cellspacing="10">
<tr>
        <td>IOS & Andoriod Developer</td>
        <td>⭐⭐⭐⭐</td>

</tr>
<tr>
    <td>Full-Stack Web Developer </td>
    <td>⭐⭐⭐⭐</td>

</tr>


</table>
<hr>
<strong> <a href="contact.html" style="color: white;">Contact Me</a></strong>
</div>
    
</body>
</html>
